# project-sapo

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projectsapo/action/: CheckVulnerabilitiesAction.java
src/main/java/com/projectsapo/client/: OsvClient.java
src/main/java/com/projectsapo/model/: OsvBatchQuery.java  OsvBatchResponse.java  OsvPackage.java  OsvQuery.java  OsvResponse.java  OsvVulnerability.java
src/main/java/com/projectsapo/service/: VulnerabilityScannerService.java
src/main/java/com/projectsapo/ui/: SapoToolWindow.java  SapoToolWindowFactory.java
src/main/java/com/projectsapo/util/: DependencyParser.java  PackageKey.java  ProjectConstants.java
src/test/java/com/projectsapo/action/: CheckVulnerabilitiesActionTest.java
src/test/java/com/projectsapo/benchmark/: GroupingBenchmarkTest.java
src/test/java/com/projectsapo/client/: OsvClientTest.java
src/test/java/com/projectsapo/model/: OsvModelTest.java
src/test/java/com/projectsapo/service/: VulnerabilityScannerServiceBenchmarkTest.java  VulnerabilityScannerServiceTest.java
src/test/java/com/projectsapo/ui/: SapoToolWindowBenchmarkTest.java  SapoToolWindowFactoryTest.java  SapoToolWindowTest.java
src/test/java/com/projectsapo/util/: DependencyParserBenchmarkTest.java  DependencyParserTest.java  ProjectConstantsTest.java
